{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "NodeNext",
        "types": [
            "bun-types"
        ]
    }
}